DEBUG=TRUE
WEB_NAME="云氪运营管理系统"
WEB_URL="http://xiaoxi.com.cn"
DB_HOST="localhost"
DB_NAME="next"
DB_USERNAME="root"
DB_PASSWORD=""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_SECRET=""
OSS_END_POINT="oss-cn-hangzhou.aliyuncs.com"
OSS_BUCKET_NAME="emage"