DEBUG=FALSE
WEB_NAME="36Photo"
WEB_URL="http://manage.xiaoxi.cn"
PC_URL="http://photo.xiaoxi.cn"
DB_HOST="121.40.77.214"
DB_NAME="photo"
DB_USERNAME="root"
DB_PASSWORD="jQfQeqDF8s6G34**"
OSS_ACCESS_KEY_ID="LTAIc2K9ch8GC21b"
OSS_ACCESS_SECRET="vAtWD5kxUemmbxwqGAe00rYxE5J3cY"
OSS_END_POINT="oss-cn-hangzhou.aliyuncs.com"
OSS_BUCKET_NAME="36photo"